<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Risk of Global Recession in 2023 Rises Amid Simultaneous Rate Hikes | Bhaskar&#39;s Website</title>
<meta name="author" content="Bhaskar">
<meta name="description" content="Risk of Global Recession in 2023 Rises Amid Simultaneous Rate Hikes As central banks across the world simultaneously hike interest rates in response …" >
<link rel="canonical" href="http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Risk of Global Recession in 2023 Rises Amid Simultaneous Rate Hikes | Bhaskar&#39;s Website" />
    <meta name="twitter:description" content="Risk of Global Recession in 2023 Rises Amid Simultaneous Rate Hikes As central banks across the world simultaneously hike interest rates in response …" />
        <meta name="twitter:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
        <meta name="twitter:site" content="@@bhaskarvilles" />
        <meta name="twitter:creator" content="@@bhaskarvilles" />
    
    <!-- openGraph -->
    <meta property="og:title" content="Risk of Global Recession in 2023 Rises Amid Simultaneous Rate Hikes | Bhaskar&#39;s Website" />
    <meta property="og:description" content="Risk of Global Recession in 2023 Rises Amid Simultaneous Rate Hikes As central banks across the world simultaneously hike interest rates in response …" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/" />
        <meta property="og:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
    <meta property="og:site_name" content="Bhaskar&#39;s Website" /><!-- js.html -->


    <script src="http://localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->



    <link rel="stylesheet" href="http://localhost:1313/css/hugo-brewm.min.css">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/en/" aria-label="Bhaskar&#39;s Website" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="476pt" aria-label="Bhaskar&#39;s Website">
            <text id="logotype__text" y="19.5pt" x="0">Bhaskar&#39;s Website</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink"  href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Risk of Global Recession in 2023 Rises Amid Simultaneous Rate Hikes
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth sf"
        role="document" aria-labelledby="title"
            data-pagefind-ignore="all">
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <h1 id="title"
            data-bionRead-safe
            >Risk of Global Recession in 2023 Rises Amid Simultaneous Rate Hikes</h1>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h1 id="risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes">Risk of Global Recession in 2023 Rises Amid Simultaneous Rate Hikes</h1>
<p>As central banks across the world simultaneously hike interest rates in response to inflation, the world may be edging toward a global recession in 2023 and a string of financial crises in emerging market and developing economies that would do them lasting harm, according to a comprehensive new study by the World Bank.</p>
<p>Central banks around the world have been raising interest rates this year with a degree of synchronicity not seen over the past five decades—a trend that is likely to continue well into next year, according to the report. Yet the currently expected trajectory of interest-rate increases and other policy actions may not be sufficient to bring global inflation back down to levels seen before the pandemic. Investors expect central banks to raise global monetary-policy rates to almost 4 percent through 2023—an increase of more than 2 percentage points over their 2021 average.</p>
<p>Unless supply disruptions and labor-market pressures subside, those interest-rate increases could leave the global core inflation rate (excluding energy) at about 5 percent in 2023—nearly double the five-year average before the pandemic, the study finds. To cut global inflation to a rate consistent with their targets, central banks may need to raise interest rates by an additional 2 percentage points, according to the report’s model. If this were accompanied by financial-market stress, global GDP growth would slow to 0.5 percent in 2023—a 0.4 percent contraction in per–capita terms that would meet the technical definition of a global recession.</p>
<p>“Global growth is slowing sharply, with further slowing likely as more countries fall into recession. My deep concern is that these trends will persist, with long-lasting consequences that are devastating for people in emerging market and developing economies,” said World Bank Group President David Malpass. “To achieve low inflation rates, currency stability and faster growth, policymakers could shift their focus from reducing consumption to boosting production. Policies should seek to generate additional investment and improve productivity and capital allocation, which are critical for growth and poverty reduction.”</p>
<p>The study relies on insights from previous global recessions to analyze the recent evolution of economic activity and presents scenarios for 2022–24. A slowdown—such that the one now underway—typically calls for countercyclical policy to support activity. However, the threat of inflation and limited fiscal space are spurring policymakers in many countries to withdraw policy support even as the global economy slows sharply.</p>
<p>The experience of the 1970s, the policy responses to the 1975 global recession, the subsequent period of stagflation, and the global recession of 1982 illustrate the risk of allowing inflation to remain elevated for long while growth is weak. The 1982 global recession coincided with the second-lowest growth rate in developing economies over the past five decades, second only to 2020. It triggered more than 40 debt crises] and was followed by a decade of lost growth in many developing economies.</p>
<p>“Recent tightening of monetary and fiscal policies will likely prove helpful in reducing inflation,” said Ayhan Kose, the World Bank’s Acting Vice President for Equitable Growth, Finance, and Institutions. “But because they are highly synchronous across countries, they could be mutually compounding in tightening financial conditions and steepening the global growth slowdown. Policymakers in emerging market and developing economies need to stand ready to manage the potential spillovers from globally synchronous tightening of policies.”</p>
<p>Central banks should persist in their efforts to control inflation—and it can be done without touching off a global recession, the study finds. But it will require concerted action by a variety of policymakers:</p>
<ul>
<li><em>Central banks</em> must communicate policy decisions clearly while safeguarding their independence. This could help anchor inflation expectations and reduce the degree of tightening needed. In advanced economies, central banks should keep in mind the cross-border spillover effects of monetary tightening. In emerging market and developing economies, they should strengthen macroprudential regulations and build foreign-exchange reserves.</li>
<li><em>Fiscal authorities</em> will need to carefully calibrate the withdrawal of fiscal support measures while ensuring consistency with monetary-policy objectives. The fraction of countries tightening fiscal policies next year is expected to reach its highest level since the early 1990s. This could amplify the effects of monetary policy on growth. Policymakers should also put in place credible medium-term fiscal plans and provide targeted relief to vulnerable households.</li>
<li><em>Other economic policymakers</em> will need to join in the fight against inflation—particularly by taking strong steps to boost global supply. These include:</li>
<li>Easing labor-market constraints. Policy measures need to help increase labor-force participation and reduce price pressures. Labor-market policies can facilitate the reallocation of displaced workers.</li>
<li>Boosting the global supply of commodities. Global coordination can go a long way in increasing food and energy supply. For energy commodities, policymakers should accelerate the transition to low–carbon energy sources and introduce measures to reduce energy consumption.</li>
<li>Strengthening global trade networks. Policymakers should cooperate to alleviate global supply bottlenecks. They should support a rules-based international economic order, one that guards against the threat of protectionism and fragmentation that could further disrupt trade networks</li>
</ul>

        </section>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Risk of Global Recession in 2023 Rises Amid Simultaneous Rate Hikes">
        <input id="mastodonPermalink" type="hidden" name="url" value="http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/">
        <input id="mastodonText" type="hidden" name="text" value="Risk of Global Recession in 2023 Rises Amid Simultaneous Rate Hikes http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes&body=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2f2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes%20http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2f2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes&amp;url=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes&amp;url=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/&amp;t=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/&amp;title=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes&amp;summary=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes&amp;source=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/&amp;media=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/&amp;description=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/&amp;resubmit=true&amp;title=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes&amp;caption=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes&amp;content=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/&amp;canonicalUrl=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes&amp;url=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes&amp;url=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=http://localhost:1313/en/post/2022-10-15-risk-of-global-recession-in-2023-rises-amid-simultaneous-rate-hikes/;title=Risk%20of%20Global%20Recession%20in%202023%20Rises%20Amid%20Simultaneous%20Rate%20Hikes" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Founder &amp; Tech Lead, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impressum</strong>
<p>Innovating India&rsquo;s digital infrastructure: AI, IoT, and Full Stack Solutions.<br>
Some rights reserved. For inquiries, contact: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div
                            aria-labelledby="footer-2">
                            <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Pendiri &amp; Pemimpin Teknologi, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impresium</strong>
<p>Berinovasi dalam infrastruktur digital India: AI, IoT, dan Solusi Full Stack.<br>
Beberapa hak dilindungi undang-undang. Untuk pertanyaan, hubungi: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                        </div>
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 13 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>