<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order | Bhaskar&#39;s Website</title>
<meta name="author" content="Bhaskar">
<meta name="description" content="Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order
25 years ago, Princess Diana’s car crashed inside the Pont de l’Alma …" >
<link rel="canonical" href="http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order | Bhaskar&#39;s Website" />
    <meta name="twitter:description" content="Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order
25 years ago, Princess Diana’s car crashed inside the Pont de l’Alma …" />
        <meta name="twitter:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
        <meta name="twitter:site" content="@@bhaskarvilles" />
        <meta name="twitter:creator" content="@@bhaskarvilles" />
    
    <!-- openGraph -->
    <meta property="og:title" content="Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order | Bhaskar&#39;s Website" />
    <meta property="og:description" content="Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order
25 years ago, Princess Diana’s car crashed inside the Pont de l’Alma …" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/" />
        <meta property="og:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
    <meta property="og:site_name" content="Bhaskar&#39;s Website" /><!-- js.html -->


    <script src="http://localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->



    <link rel="stylesheet" href="http://localhost:1313/css/hugo-brewm.min.css">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/en/" aria-label="Bhaskar&#39;s Website" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="476pt" aria-label="Bhaskar&#39;s Website">
            <text id="logotype__text" y="19.5pt" x="0">Bhaskar&#39;s Website</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink"  href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth sf"
        role="document" aria-labelledby="title"
            data-pagefind-ignore="all">
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <h1 id="title"
            data-bionRead-safe
            >Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order</h1>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <p><strong>Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order</strong></p>
<p>25 years ago, Princess Diana’s car crashed inside the Pont de l’Alma Tunnel in Paris, France. Her lover, Dodi Fayed died upon impact along with the driver, and even though Diana survived, it took about 40 minutes to get her from the car. To the ambulance. The official story was that they were trying to free her from the car, but several witnesses say that Diana was conscious and unobstructed.</p>
<p>Photographs show that the backseat of the car was undamaged and witnesses were pleading with the police to open the door and help her. Once in the ambulance. It took about 40 minutes for them to choose a hospital, and when they finally set off. The ambulance drove at a snail’s pace and made several stops, taking about 40 minutes to drive less than four miles.</p>
<p><img src="https://anon.news/wp-content/uploads/2022/10/Screenshot-2022-09-30-214442-1024x572.png" alt="alt"></p>
<p>Doctors were turned away. Witnesses were stripped searched. Cameras were confiscated. No evidence was gathered, no blood samples were taken, and by 3:00 AM the entire scene was sprayed down with high pressure water hoses. Mercedes wanted to study the wreckage to see why it failed, so badly, but they were denied.</p>
<p>Diana’s body was taken by the royal family who had her reproductive organs removed before burying her remains. All 17 cameras along the route of the crash were mysteriously turned off, and all radio police frequencies went down. Witnesses were assaulted and threatened, and there was no investigation.</p>
<p>Not until the inquest. 10 years later, which is when most people learned that Diana had penned a note in 1996 saying that someone was going to kill her in a car accident. This note was concealed for six years. At the inquest, experts agreed that Diana would’ve survived if they had gotten her to a hospital, but the blame was put upon a military style attack.</p>
<p>According to witnesses, a group of motorcycles along with a white fiat uno worked in concert to crash the car. First with a blinding flash of light, followed by an explosion from the front tire of the Mercedes. During the inquest, a former MI6 agent described being shown the very same plan in 1992 for a possible MI6 assassination, and claimed it was MI6 who killed Diana.</p>
<p>Because of all this, the inquest ended with the verdict of unlawful killing, blaming her death on the mysterious military hit squad, but the mainstream media spun the entire thing to make it sound like it was the paparazzi that caused her to crash, which is demonstrably false. And while there was no investigation into finding the members of this military hit squad, three years later, the alleged driver of the white Fiat who had ties to MI6 reportedly committed suicide after being found shot twice in the back of the head and burned inside of his car.</p>
<p>During the inquest, many things were kept from the jury, such as the fact that Diana’s seatbelt was found to be defective and evidence of the car being sabotaged. Interestingly, these things would’ve brought more suspicion towards Dodi’s Father, Mohamed Al-Faed, who after turning down repeated offers from the French government to provide security was solely responsible for Diana’s security detail, and at the last minute had them leave their security detail in front of the hotel as a decoy and take a different car. A car that was recently stolen, broken, repaired, and never checked by security. Security left with only one security guard, they were also assigned a new driver, who was tied to foreign intelligence services. Was seen on Camera signaling to someone just before setting off, had received over 50,000 Franks the day of the crash, and this was all under the watch of Mohamed Al-Faed, who was deeply connected to the intelligence community.</p>
<p>He was business partners with one of Lee Harvey Oswald’s handlers and represented the grandfather of Muhammad Ata, but none of that was mentioned during the inquest. Instead with the help of pop culture agents such as Howard Stern and Pierce Morgan, Al-Faed has provided the world with the cover story that Diana was pregnant with Dodi’s child and Prince Philip had her killed because he’s racist, which seems like a strange cover story.</p>
<p>That is if you don’t realize that the entire thing was a satanic ritual, rituals are meant to be witnessed, and the death of Diana is steeped in Satanic ritual, the Royal family originally known as the Saxe-Coburg and Gotha Bloodline changed their name to Windsor to sound more British.</p>
<p>With several proud Nazis in the family, including Prince Philip, the royal family is obsessed with pagan ritual and all things occulted, according to the carefully planned breeding of royal bloodlines. The marriage between Diana and Charles was for the mayor and ancestry of Lady Diana to be seated into the royal family.</p>
<p>Diana was well aware of this and referred to herself as the Windsor Brewed Mayor. They were married at St. Paul’s Cathedral, owned by the royal family, and built upon the site of a Roman temple dedicated to the goddess Diana. According to a cult beliefs, the goddess Diana was Lucifer’s Consort, And on August 13th, 1313, they produced a magical daughter named Arcadia.</p>
<p><img src="https://anon.news/wp-content/uploads/2022/10/Screenshot-2022-09-30-214605-1024x569.png" alt="alt"></p>
<p>In freemasonry. This same trio is known as Osiris, Isis, and Horus. This same ritual is shown in the Roman Polansky film, Rosemary’s Baby, where the innocent Virgin is unknowingly recruited by a Satanic cult to mate with Lucifer. And spawn a child. After the birth of Prince William, Diana became a threat to the family. She had major influence and used it to shine a light on the family’s powerful interests, such as the endless war machine.</p>
<p>Her life was being threatened and she told several friends that the family was going to kill her less than a month before her death. And after a series of affairs, Diana started seeing family friend Dodi Fayed. And on August 31st, the Satanic ritual sacrifice date for the goddess Diana, Diana of Wales, was driven out of the way, passed an ancient Egyptian obelisk and into a tunnel named in dedication to the goddess Diana.</p>
<p>Inside this tunnel, Diana’s Mercedes crashed into the 13th pillar where she was kept to bleed to death above a known ancient underground chamber. For the ritual, blood sacrifice, Worship to the goddess Diana. This is the religion of the world’s elite. Prince Philip said he would like to be reincarnated as a deadly virus to wipe out humanity.</p>
<p>His underling, Morry Strong co-founded the World Economic Forum with Klous Schwab. And Prince Charles, who brags of being related to Dracula co-founded the World Economic Forum’s Great Reset Initiative. These are the leaders of the so-called New World Order. These monsters are the best that they have.</p>

        </section>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order">
        <input id="mastodonPermalink" type="hidden" name="url" value="http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/">
        <input id="mastodonText" type="hidden" name="text" value="Princess Diana – The Twisted Truth and Ritual Sacrifice of the New World Order http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order&body=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2f2022-11-28-princess-diana-investigation-report%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order%20http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2f2022-11-28-princess-diana-investigation-report%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order&amp;url=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order&amp;url=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/&amp;t=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/&amp;title=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order&amp;summary=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order&amp;source=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/&amp;media=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/&amp;description=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/&amp;resubmit=true&amp;title=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order&amp;caption=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order&amp;content=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/&amp;canonicalUrl=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order&amp;url=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order&amp;url=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=http://localhost:1313/en/post/2022-11-28-princess-diana-investigation-report/;title=Princess%20Diana%20%e2%80%93%20The%20Twisted%20Truth%20and%20Ritual%20Sacrifice%20of%20the%20New%20World%20Order" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Founder &amp; Tech Lead, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impressum</strong>
<p>Innovating India&rsquo;s digital infrastructure: AI, IoT, and Full Stack Solutions.<br>
Some rights reserved. For inquiries, contact: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div
                            aria-labelledby="footer-2">
                            <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Pendiri &amp; Pemimpin Teknologi, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impresium</strong>
<p>Berinovasi dalam infrastruktur digital India: AI, IoT, dan Solusi Full Stack.<br>
Beberapa hak dilindungi undang-undang. Untuk pertanyaan, hubungi: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                        </div>
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 13 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>