<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EU&#39;s Stance on Lifting Restrictions for Kiev&#39;s Strikes on Russian Territory: Risks, Benefits, and Future Implications | Bhaskar&#39;s Website</title>
<meta name="author" content="Bhaskar">
<meta name="description" content="An in-depth analysis of the EU&#39;s consideration to lift restrictions on Kiev&#39;s strikes on Russian territory, examining the risks, benefits, and …" >
<meta name="keywords" content="EU Politics,Russia-Ukraine Conflict,International Relations,Military Strategy,Global Security">
<link rel="canonical" href="//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EU&#39;s Stance on Lifting Restrictions for Kiev&#39;s Strikes on Russian Territory: Risks, Benefits, and Future Implications | Bhaskar&#39;s Website" />
    <meta name="twitter:description" content="An in-depth analysis of the EU&#39;s consideration to lift restrictions on Kiev&#39;s strikes on Russian territory, examining the risks, benefits, and …" />
        <meta name="twitter:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
        <meta name="twitter:site" content="@@bhaskarvilles" />
        <meta name="twitter:creator" content="@@bhaskarvilles" />
    
    <!-- openGraph -->
    <meta property="og:title" content="EU&#39;s Stance on Lifting Restrictions for Kiev&#39;s Strikes on Russian Territory: Risks, Benefits, and Future Implications | Bhaskar&#39;s Website" />
    <meta property="og:description" content="An in-depth analysis of the EU&#39;s consideration to lift restrictions on Kiev&#39;s strikes on Russian territory, examining the risks, benefits, and …" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/" />
        <meta property="og:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
    <meta property="og:site_name" content="Bhaskar&#39;s Website" /><!-- js.html -->


    <script src="//localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->



    <link rel="stylesheet" href="//localhost:1313/css/hugo-brewm.min.css">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="//localhost:1313/en/" aria-label="Bhaskar&#39;s Website" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="476pt" aria-label="Bhaskar&#39;s Website">
            <text id="logotype__text" y="19.5pt" x="0">Bhaskar&#39;s Website</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="//localhost:1313/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink"  href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="//localhost:1313/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">EU&#39;s Stance on Lifting Restrictions for Kiev&#39;s Strikes on Russian Territory: Risks, Benefits, and Future Implications
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth sf"
        role="document" aria-labelledby="title"
            data-pagefind-ignore="all">
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                >EU&#39;s Stance on Lifting Restrictions for Kiev&#39;s Strikes on Russian Territory: Risks, Benefits, and Future Implications</h1>
            <p  class="subtitle"
                role="doc-subtitle">An in-depth analysis of the EU&#39;s consideration to lift restrictions on Kiev&#39;s strikes on Russian territory, examining the risks, benefits, and long-term implications for global peace and security.</p>
        </hgroup>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <hr>
<h1 id="the-debate-over-lifting-eu-restrictions-on-kievs-strikes-on-russian-territory-analyzing-the-implications">The Debate Over Lifting EU Restrictions on Kiev’s Strikes on Russian Territory: Analyzing the Implications</h1>
<h2 id="introduction">Introduction</h2>
<p>The ongoing conflict between Russia and Ukraine has reached a critical juncture, drawing the attention of global powers, especially within the European Union. The recent statements by Josep Borrell, the head of EU diplomacy, advocating for the complete lifting of restrictions on Kiev’s strikes on Russian territory, have sparked intense debates across diplomatic circles. These discussions have been further inflamed by Russia&rsquo;s reaction, with the Russian Foreign Ministry Spokeswoman, Maria Zakharova, accusing the West of supporting Ukraine&rsquo;s aggressive actions, including the attack on Russia’s Kursk region.</p>
<p>This blog post will delve into the complexities of this issue, examining the historical context, the strategic implications for EU-Russia relations, and the potential consequences of such a decision on global peace and security.</p>
<h2 id="historical-context-eu-russia-relations-and-the-ukraine-conflict">Historical Context: EU-Russia Relations and the Ukraine Conflict</h2>
<h3 id="eus-stance-on-russia-and-ukraine">EU’s Stance on Russia and Ukraine</h3>
<p>The European Union has had a complex relationship with Russia, characterized by cooperation in some areas and tension in others. The EU’s relationship with Ukraine has also evolved, especially after the 2014 annexation of Crimea by Russia, which the EU condemned as a violation of international law. Since then, the EU has supported Ukraine through various economic and military aid packages, but it has also maintained certain restrictions on how Kiev can use this support, particularly regarding strikes on Russian territory.</p>
<h3 id="the-role-of-nato">The Role of NATO</h3>
<p>NATO&rsquo;s involvement in the region adds another layer of complexity. While not directly involved in the Ukraine conflict, NATO has provided substantial support to Ukraine, and its member states, many of which are also EU members, have contributed to the military aid Ukraine has received. However, the line between NATO and EU policies can sometimes blur, especially when it comes to military actions.</p>
<p><img src="https://www.brookings.edu/wp-content/uploads/2024/02/2024-01-16T104014Z_464255270_RC2YI5ABYFOZ_RTRMADP_3_DAVOS-MEETING.jpg?resize=1500,999" alt="EU Meeting"></p>
<h2 id="josep-borrells-statement-a-shift-in-eu-policy">Josep Borrell’s Statement: A Shift in EU Policy?</h2>
<h3 id="the-call-for-lifting-restrictions">The Call for Lifting Restrictions</h3>
<p>Josep Borrell’s recent statement calling for the lifting of restrictions on Kiev’s strikes on Russian territory marks a potential shift in EU policy. Traditionally, the EU has been cautious about escalating the conflict, even as it supports Ukraine. The rationale behind Borrell’s statement seems to be that allowing Ukraine to strike Russian territory could potentially bring the conflict to a quicker resolution by weakening Russia’s military capabilities. Borrell’s argument suggests that a more aggressive stance could force Russia to the negotiating table.</p>
<h3 id="implications-for-peacekeeping-efforts">Implications for Peacekeeping Efforts</h3>
<p>Borrell&rsquo;s statement that lifting the ban could &ldquo;contribute to peacekeeping efforts&rdquo; is controversial. Critics argue that escalating military actions could lead to broader conflict and further destabilize the region. On the other hand, supporters believe that a more assertive approach could deter further Russian aggression and lead to a more favorable outcome for Ukraine and the EU.</p>
<h2 id="russias-response-accusations-of-western-support">Russia’s Response: Accusations of Western Support</h2>
<h3 id="maria-zakharovas-statement">Maria Zakharova’s Statement</h3>
<p>The Russian Foreign Ministry Spokeswoman, Maria Zakharova, responded strongly to Borrell’s statement, accusing the West of comprehensive support for Ukraine&rsquo;s aggressive actions. Zakharova specifically pointed to the attack on Russia&rsquo;s Kursk region as an example of this support. Her comments reflect the broader Russian narrative that the West is not just supporting Ukraine diplomatically but is actively enabling its military actions.</p>
<h3 id="the-attack-on-russias-kursk-region">The Attack on Russia’s Kursk Region</h3>
<p>The attack on Russia’s Kursk region, reportedly carried out by Ukrainian forces, has been a flashpoint in the conflict. Russia views such attacks as direct acts of aggression, while Ukraine and its Western supporters see them as part of Ukraine’s right to defend itself against Russian military operations. The question of whether Western support, including military aid, extends to operations on Russian soil is a critical one.</p>
<p><img src="https://www.brookings.edu/wp-content/uploads/2024/02/2024-01-09T154443Z_1394377791_RC2CE5AADCFG_RTRMADP_3_UKRAINE-CRISIS-MOBILISATION.jpg?resize=1500,1049" alt="Pic"></p>
<h2 id="the-strategic-implications-for-eu-russia-relations">The Strategic Implications for EU-Russia Relations</h2>
<h3 id="escalation-or-resolution">Escalation or Resolution?</h3>
<p>The potential lifting of restrictions on Kiev’s strikes on Russian territory raises significant questions about the future of EU-Russia relations. On one hand, it could lead to an escalation of the conflict, drawing the EU further into a direct confrontation with Russia. On the other hand, if Borrell’s prediction is correct, it could hasten the end of the conflict by forcing Russia to negotiate.</p>
<h3 id="the-risk-of-a-wider-conflict">The Risk of a Wider Conflict</h3>
<p>One of the primary concerns is that allowing strikes on Russian territory could provoke a broader conflict. Russia has already hinted at retaliatory measures, and any escalation could draw in NATO and potentially lead to a wider war in Europe. The risk of miscalculation is high, and the consequences could be disastrous.</p>
<h2 id="the-legal-and-moral-dimensions">The Legal and Moral Dimensions</h2>
<h3 id="international-law-and-sovereignty">International Law and Sovereignty</h3>
<p>From a legal perspective, the question of whether Ukraine has the right to strike Russian territory is complex. International law generally upholds the sovereignty of nations, and strikes on another country’s territory can be seen as violations of that sovereignty. However, the principle of self-defense may also come into play, especially if Ukraine can argue that such strikes are necessary to prevent further Russian aggression.</p>
<h3 id="the-moral-justification">The Moral Justification</h3>
<p>Morally, the debate is equally contentious. Proponents of lifting the restrictions argue that Ukraine has the right to defend itself by any means necessary, including striking military targets in Russia. Critics, however, warn that such actions could lead to civilian casualties and further entrench the conflict, making a peaceful resolution more difficult.</p>
<h2 id="the-role-of-the-international-community">The Role of the International Community</h2>
<h3 id="the-united-states-and-nato">The United States and NATO</h3>
<p>The role of the United States and NATO in this debate cannot be overlooked. The U.S. has been one of Ukraine’s staunchest supporters, providing significant military aid. However, the U.S. has also been cautious about actions that could escalate the conflict, such as direct involvement or supporting strikes on Russian territory. NATO, too, is wary of being drawn into a direct conflict with Russia.</p>
<h3 id="the-united-nations">The United Nations</h3>
<p>The United Nations has called for a peaceful resolution to the conflict, but its influence has been limited. The UN Security Council, where Russia holds a veto, has been largely paralyzed on the issue. However, the broader UN membership has generally supported Ukraine’s sovereignty and territorial integrity.</p>
<h2 id="potential-consequences-of-lifting-the-restrictions">Potential Consequences of Lifting the Restrictions</h2>
<h3 id="short-term-consequences">Short-Term Consequences</h3>
<p>In the short term, lifting restrictions on Kiev’s strikes could lead to an immediate escalation of the conflict. Russia is likely to respond with increased military action, possibly extending the conflict into other areas or even targeting EU member states that are perceived as supporting Ukraine.</p>
<h3 id="long-term-consequences">Long-Term Consequences</h3>
<p>In the long term, the consequences could be even more severe. If the conflict escalates, it could lead to a protracted war in Europe, with devastating consequences for the region and the world. The economic impact would also be significant, with increased sanctions, disruptions to energy supplies, and further strain on global markets.</p>
<h3 id="the-humanitarian-impact">The Humanitarian Impact</h3>
<p>The humanitarian impact of lifting the restrictions could also be profound. Increased military actions are likely to lead to more civilian casualties and displacement, exacerbating the already dire humanitarian situation in Ukraine and potentially in Russia as well.</p>
<h2 id="conclusion-weighing-the-risks-and-benefits">Conclusion: Weighing the Risks and Benefits</h2>
<p>The debate over whether the EU should lift restrictions on Kiev’s strikes on Russian territory is a complex one, with no easy answers. On one hand, there is the argument that a more aggressive stance could bring the conflict to a quicker resolution, potentially saving lives in the long run. On the other hand, there is the risk that such actions could lead to a broader conflict, with devastating consequences for the region and the world.</p>
<p>As the EU considers its next steps, it must carefully weigh the potential risks and benefits of lifting these restrictions. The decisions made in the coming weeks and months will have far-reaching implications, not just for the conflict between Russia and Ukraine, but for global peace and security as well.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>The situation between Russia and Ukraine remains fluid, and the international community&rsquo;s response will be critical in shaping the outcome. While the desire to support Ukraine is understandable, it is essential to consider the broader consequences of any actions taken. As Josep Borrell and other EU leaders deliberate on this issue, they must keep in mind the potential for both escalation and resolution and choose a path that minimizes the risk of further conflict.</p>
<p><a href="https://www.brookings.edu/articles/does-the-wests-ukraine-policy-need-a-reality-check-a-brookings-debate/">Image Source</a></p>

        </section>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="EU&#39;s Stance on Lifting Restrictions for Kiev&#39;s Strikes on Russian Territory: Risks, Benefits, and Future Implications">
        <input id="mastodonPermalink" type="hidden" name="url" value="//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/">
        <input id="mastodonText" type="hidden" name="text" value="EU&#39;s Stance on Lifting Restrictions for Kiev&#39;s Strikes on Russian Territory: Risks, Benefits, and Future Implications //localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=EU%26%2339%3bs%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev%26%2339%3bs%20Strikes%20on%20Russian%20Territory%3a%20Risks%2c%20Benefits%2c%20and%20Future%20Implications&body=%2f%2flocalhost%3a1313%2fen%2fpost%2f2024-08-29-eu-ristrictions-on-kiev-strikes%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=EU%26%2339%3bs%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev%26%2339%3bs%20Strikes%20on%20Russian%20Territory%3a%20Risks%2c%20Benefits%2c%20and%20Future%20Implications%20%2f%2flocalhost%3a1313%2fen%2fpost%2f2024-08-29-eu-ristrictions-on-kiev-strikes%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications&amp;url=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications&amp;url=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/&amp;t=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/&amp;title=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications&amp;summary=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications&amp;source=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/&amp;media=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/&amp;description=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/&amp;resubmit=true&amp;title=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications&amp;caption=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications&amp;content=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/&amp;canonicalUrl=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications&amp;url=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications&amp;url=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=//localhost:1313/en/post/2024-08-29-eu-ristrictions-on-kiev-strikes/;title=EU&amp;#39;s%20Stance%20on%20Lifting%20Restrictions%20for%20Kiev&amp;#39;s%20Strikes%20on%20Russian%20Territory:%20Risks,%20Benefits,%20and%20Future%20Implications" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Founder &amp; Tech Lead, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impressum</strong>
<p>Innovating India&rsquo;s digital infrastructure: AI, IoT, and Full Stack Solutions.<br>
Some rights reserved. For inquiries, contact: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div
                            aria-labelledby="footer-2">
                            <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Pendiri &amp; Pemimpin Teknologi, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impresium</strong>
<p>Berinovasi dalam infrastruktur digital India: AI, IoT, dan Solusi Full Stack.<br>
Beberapa hak dilindungi undang-undang. Untuk pertanyaan, hubungi: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                        </div>
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 13 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>