<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum | Bhaskar&#39;s Website</title>
<meta name="author" content="Bhaskar">
<meta name="description" content="DAOs and the Future of Decentralization - Insights from Bhaskar - Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum. …" >
<link rel="canonical" href="//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum | Bhaskar&#39;s Website" />
    <meta name="twitter:description" content="DAOs and the Future of Decentralization - Insights from Bhaskar - Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum. …" />
        <meta name="twitter:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
        <meta name="twitter:site" content="@@bhaskarvilles" />
        <meta name="twitter:creator" content="@@bhaskarvilles" />
    
    <!-- openGraph -->
    <meta property="og:title" content="DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum | Bhaskar&#39;s Website" />
    <meta property="og:description" content="DAOs and the Future of Decentralization - Insights from Bhaskar - Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum. …" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/" />
        <meta property="og:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
    <meta property="og:site_name" content="Bhaskar&#39;s Website" /><!-- js.html -->


    <script src="//localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->



    <link rel="stylesheet" href="//localhost:1313/css/hugo-brewm.min.css">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="//localhost:1313/en/" aria-label="Bhaskar&#39;s Website" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="476pt" aria-label="Bhaskar&#39;s Website">
            <text id="logotype__text" y="19.5pt" x="0">Bhaskar&#39;s Website</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="//localhost:1313/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink"  href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="//localhost:1313/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth sf"
        role="document" aria-labelledby="title"
            data-pagefind-ignore="all">
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <h1 id="title"
            data-bionRead-safe
            >DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum</h1>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h3 id="daos-and-the-future-of-decentralization---insights-from-bhaskar---developer-ethglobal-fellow-and-vitalik-buterin-the-founder-of-ethereum">DAOs and the Future of Decentralization - Insights from Bhaskar - Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum.</h3>
<p>Decentralized Autonomous Organizations (DAOs) are digital entities that operate on blockchain technology, and they have been gaining a lot of attention in recent years. Unlike traditional corporations, DAOs are decentralized, meaning that they operate on a consensus-based system where all members have an equal say in decision-making. This is where the term &ldquo;autonomous&rdquo; comes in, as DAOs are able to operate independently without the need for intermediaries.</p>
<p>One of the key differences between DAOs and corporations is the way they are governed. In a corporation, a small group of individuals, known as shareholders, have control over the organization. They elect a board of directors who make decisions on behalf of the corporation. In contrast, DAOs are governed by all of their members, who vote on proposals and make decisions together. This is made possible by blockchain technology, which allows for transparent and secure voting processes.</p>
<p><img src="https://nirolution.com/wp-content/uploads/2019/11/Unbenannt-4.png" alt="DAO Diagram"></p>
<p>Another important difference is the way in which DAOs are funded. Corporations typically raise money through <code>initial public offerings (IPOs)</code> or by issuing bonds. DAOs, on the other hand, are typically funded through a process called an <code>initial coin offering (ICO)</code>, where individuals can purchase tokens that give them a stake in the organization. These tokens can also be traded on cryptocurrency exchanges, which allows for a more flexible way of investing in and exiting an organization.</p>
<p>The decentralization of DAOs also has important implications for accountability. In a traditional corporation, it can be difficult to hold individuals accountable for their actions, as power is concentrated in the hands of a few. In a DAO, however, all members have a say in decision-making, and proposals can be rejected if they do not have the support of the majority. This makes it much easier to hold members accountable for their actions and to ensure that the organization is operating in the best interests of all members.</p>
<p><img src="https://www.researchgate.net/publication/338845616/figure/download/fig3/AS:941831072280579@1601561434403/The-ICO-process-and-generation-of-tokens.png" alt="Initial Coin Offering - ICO"></p>
<p>This post will argue why this position is often wrong, and offer a different and more detailed perspective about where different kinds of decentralization are important. In particular, I will focus on three types of situations where decentralization is important:</p>
<ul>
<li><code>Decentralization</code> for making better decisions in concave environments, where pluralism and even naive forms of compromise are on average likely to outperform the kinds of coherency and focus that come from centralization.</li>
<li><code>Decentralization for censorship resistance:</code> applications that need to continue functioning while resisting attacks from powerful external actors.</li>
<li><code>Decentralization as credible fairness:</code> applications where DAOs are taking on nation-state-like functions like basic infrastructure provision, and so traits like predictability, robustness and neutrality are valued above efficiency.</li>
</ul>
<p>DAOs represent a new form of organization that is decentralized, autonomous, and governed by all members. They are different from traditional corporations in many ways, including the way they are governed, funded, and held accountable. As the technology behind blockchain continues to evolve, we can expect to see more and more DAOs in various industries, and they will change the way we think about organizations and their role in society.</p>
<h1 id="centralization-is-convex-decentralization-is-concave">Centralization is convex, decentralization is concave</h1>
<p>If a decision is concave, we would prefer a compromise, and if it&rsquo;s convex, we would prefer a coin flip. Often, we can answer the higher-order question of whether a compromise or a coin flip is better much more easily than we can answer the first-order question of A vs B itself.</p>
<h3 id="examples-of-convex-decisions-include">Examples of convex decisions include:</h3>
<ul>
<li><code>Pandemic response:</code> a 100% travel ban may work at keeping a virus out, a 0% travel ban won&rsquo;t stop viruses but at least doesn&rsquo;t inconvenience people, but a 50% or 90% travel ban is the worst of both worlds.</li>
<li><code>Military strategy:</code> attacking on front A may make sense, attacking on front B may make sense, but splitting your army in half and attacking at both just means the enemy can easily deal with the two halves one by one</li>
<li><code>Technology choices in crypto protocols:</code> using technology A may make sense, using technology B may make sense, but some hybrid between the two often just leads to needless complexity and even adds risks of the two interfering with each other.</li>
</ul>
<h3 id="examples-of-concave-decisions-include">Examples of concave decisions include:</h3>
<ul>
<li><code>Judicial decisions:</code> an average between two independently chosen judgements is probably more likely to be fair, and less likely to be completely ridiculous, than a random choice of one of the two judgements.</li>
<li><code>Public goods funding:</code> usually, giving $X to each of two promising projects is more effective than giving $2X to one and nothing to the other. Having any money at all gives a much bigger boost to a project&rsquo;s ability to achieve its mission than going from $X to $2X does.</li>
<li><code>Tax rates:</code> because of quadratic deadweight loss mechanics, a tax rate of X% is often only a quarter as harmful as a tax rate of 2X%, and at the same time more than half as good at raising revenue. Hence, moderate taxes are better than a coin flip between low/no taxes and high taxes.</li>
</ul>
<p>When decisions are convex, decentralizing the process of making that decision can easily lead to confusion and low-quality compromises. When decisions are concave, on the other hand, relying on the wisdom of the crowds can give better answers. In these cases, DAO-like structures with large amounts of diverse input going into decision-making can make a lot of sense. And indeed, people who see the world as a more concave place in general are more likely to see a need for decentralization in a wider variety of contexts.</p>
<h2 id="decentralization-as-credible-fairness">Decentralization as credible fairness</h2>
<p>Sometimes, DAOs&rsquo; primary concern is not a need to resist nation states, but rather a need to take on some of the functions of nation states. This often involves tasks that can be described as &ldquo;maintaining basic infrastructure&rdquo;. Because governments have less ability to oversee DAOs, DAOs need to be structured to take on a greater ability to oversee themselves. And this requires decentralization.</p>
<p><img src="https://vitalik.ca/images/daos/meme.png" alt="Of course, it&rsquo;s not actually possible to come anywhere close to eliminating hierarchy and inequality of information and decision-making power in its entirety etc etc etc, but what if we can get even 30% of the way there?"></p>
<p><em>&ldquo;This blog post was written by Bhaskar, a skilled hacker and developer with a passion for blockchain technology. As an ETHGlobal Fellowship recipient and active open-source software contributor, Bhaskar brings a wealth of knowledge and experience to the topic of Decentralized Autonomous Organizations (DAOs) and their role in shaping the future of decentralized systems. The post was also contributed by Vitalik Buterin, the founder of Ethereum, who has been instrumental in the development of the decentralized ecosystem and the emergence of DAOs.&rdquo;</em></p>

        </section>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum">
        <input id="mastodonPermalink" type="hidden" name="url" value="//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/">
        <input id="mastodonText" type="hidden" name="text" value="DAOs and the Future of Decentralization - Insights from Bhaskar Developer, ETHGlobal Fellow, and Vitalik Buterin, the founder of Ethereum //localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer%2c%20ETHGlobal%20Fellow%2c%20and%20Vitalik%20Buterin%2c%20the%20founder%20of%20Ethereum&body=%2f%2flocalhost%3a1313%2fen%2fpost%2f2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer%2c%20ETHGlobal%20Fellow%2c%20and%20Vitalik%20Buterin%2c%20the%20founder%20of%20Ethereum%20%2f%2flocalhost%3a1313%2fen%2fpost%2f2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum&amp;url=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum&amp;url=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/&amp;t=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/&amp;title=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum&amp;summary=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum&amp;source=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/&amp;media=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/&amp;description=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/&amp;resubmit=true&amp;title=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum&amp;caption=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum&amp;content=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/&amp;canonicalUrl=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum&amp;url=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum&amp;url=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=//localhost:1313/en/post/2023-01-16-daos-are-not-corporations-where-decentralization-in-autonomous-organizations-matters/;title=DAOs%20and%20the%20Future%20of%20Decentralization%20-%20Insights%20from%20Bhaskar%20Developer,%20ETHGlobal%20Fellow,%20and%20Vitalik%20Buterin,%20the%20founder%20of%20Ethereum" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Founder &amp; Tech Lead, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impressum</strong>
<p>Innovating India&rsquo;s digital infrastructure: AI, IoT, and Full Stack Solutions.<br>
Some rights reserved. For inquiries, contact: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div
                            aria-labelledby="footer-2">
                            <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Pendiri &amp; Pemimpin Teknologi, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impresium</strong>
<p>Berinovasi dalam infrastruktur digital India: AI, IoT, dan Solusi Full Stack.<br>
Beberapa hak dilindungi undang-undang. Untuk pertanyaan, hubungi: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                        </div>
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 13 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>