<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Internet Archive hacked, data breach impacts 31 million users | Bhaskar&#39;s Website</title>
<meta name="author" content="Bhaskar">
<meta name="description" content="The Internet Archive, a non-profit digital library, has suffered a data breach affecting 31 million users. The breach involved the theft of user …" >
<meta name="keywords" content="Data Breach,Internet Archive,Security">
<link rel="canonical" href="//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Internet Archive hacked, data breach impacts 31 million users | Bhaskar&#39;s Website" />
    <meta name="twitter:description" content="The Internet Archive, a non-profit digital library, has suffered a data breach affecting 31 million users. The breach involved the theft of user …" />
        <meta name="twitter:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
        <meta name="twitter:site" content="@@bhaskarvilles" />
        <meta name="twitter:creator" content="@@bhaskarvilles" />
    
    <!-- openGraph -->
    <meta property="og:title" content="Internet Archive hacked, data breach impacts 31 million users | Bhaskar&#39;s Website" />
    <meta property="og:description" content="The Internet Archive, a non-profit digital library, has suffered a data breach affecting 31 million users. The breach involved the theft of user …" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/" />
        <meta property="og:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
    <meta property="og:site_name" content="Bhaskar&#39;s Website" /><!-- js.html -->


    <script src="//localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->



    <link rel="stylesheet" href="//localhost:1313/css/hugo-brewm.min.css">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="//localhost:1313/en/" aria-label="Bhaskar&#39;s Website" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="476pt" aria-label="Bhaskar&#39;s Website">
            <text id="logotype__text" y="19.5pt" x="0">Bhaskar&#39;s Website</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="//localhost:1313/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink"  href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="//localhost:1313/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Internet Archive hacked, data breach impacts 31 million users
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth sf"
        role="document" aria-labelledby="title"
            data-pagefind-ignore="all">
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                >Internet Archive hacked, data breach impacts 31 million users</h1>
            <p  class="subtitle"
                role="doc-subtitle">The Internet Archive, a non-profit digital library, has suffered a data breach affecting 31 million users. The breach involved the theft of user authentication data, including email addresses, screen names, password change timestamps, and Bcrypt-hashed passwords.</p>
        </hgroup>
        </header>
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-TableOfContents" open>
    <summary id="TableOfContents" tabindex="-1">
        <span>Table of Contents</span>
    </summary><nav data-pagefind-body role="doc-toc">
  <ul>
    <li><a href="#what-happened">What happened?</a></li>
    <li><a href="#what-was-stolen">What was stolen?</a></li>
    <li><a href="#what-is-the-impact">What is the impact?</a></li>
    <li><a href="#what-is-the-response">What is the response?</a></li>
    <li><a href="#what-can-users-do">What can users do?</a></li>
    <li><a href="#what-is-the-lesson">What is the lesson?</a></li>
    <li><a href="#what-is-the-future">What is the future?</a></li>
    <li><a href="#how-to-protect-yourself">How to protect yourself?</a></li>
    <li><a href="#technical-details">Technical Details</a></li>
    <li><a href="#internet-archives-statement">Internet Archive&rsquo;s Statement</a></li>
    <li><a href="#timeline-of-events">Timeline of Events</a></li>
    <li><a href="#long-term-implications">Long-term Implications</a></li>
    <li><a href="#resources-for-affected-users">Resources for Affected Users</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</details>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h1 id="internet-archive-hacked-data-breach-impacts-31-million-users">Internet Archive hacked, data breach impacts 31 million users</h1>
<p>The Internet Archive, a non-profit digital library, has suffered a data breach affecting 31 million users. The breach involved the theft of user authentication data, including email addresses, screen names, password change timestamps, and Bcrypt-hashed passwords.</p>
<p><img src="https://help.archive.org/files/2022/09/ia-logo-2line-150w.svg" alt="Image"></p>
<h2 id="what-happened">What happened?</h2>
<p>The Internet Archive, a non-profit digital library, has suffered a data breach affecting 31 million users. The breach involved the theft of user authentication data, including email addresses, screen names, password change timestamps, and Bcrypt-hashed passwords.</p>
<h2 id="what-was-stolen">What was stolen?</h2>
<p>The stolen data includes:</p>
<ul>
<li>Email addresses</li>
<li>Screen names</li>
<li>Password change timestamps</li>
<li>Bcrypt-hashed passwords</li>
</ul>
<h2 id="what-is-the-impact">What is the impact?</h2>
<p>The impact of the breach is significant, as it affects the privacy and security of the affected users. The stolen data could be used for various malicious activities, such as identity theft, unauthorized access to user accounts, and phishing attacks.</p>
<h2 id="what-is-the-response">What is the response?</h2>
<p>The Internet Archive has taken immediate action to address the breach. The organization has notified the affected users and is working on implementing additional security measures to protect user data.</p>
<h2 id="what-can-users-do">What can users do?</h2>
<p>Users are advised to change their passwords and enable two-factor authentication for their Internet Archive account.</p>
<h2 id="what-is-the-lesson">What is the lesson?</h2>
<p>The lesson to be learned from this breach is that users should be aware of the security measures in place for their accounts and take appropriate action to protect their data.</p>
<h2 id="what-is-the-future">What is the future?</h2>
<p>The future of the Internet Archive is uncertain, as the organization is facing a data breach and the potential loss of user trust.</p>
<h2 id="how-to-protect-yourself">How to protect yourself?</h2>
<p>To protect yourself in the aftermath of this breach and prevent future security issues:</p>
<ol>
<li>
<p><strong>Change your password immediately</strong></p>
<ul>
<li>Create a strong, unique password</li>
<li>Don&rsquo;t reuse passwords across different services</li>
<li>Consider using a password manager</li>
</ul>
</li>
<li>
<p><strong>Enable Two-Factor Authentication (2FA)</strong></p>
<ul>
<li>Set up 2FA on your Internet Archive account</li>
<li>Use an authenticator app rather than SMS-based 2FA when possible</li>
</ul>
</li>
<li>
<p><strong>Monitor your accounts</strong></p>
<ul>
<li>Watch for suspicious activity</li>
<li>Check your email for unauthorized access</li>
<li>Review login history if available</li>
</ul>
</li>
<li>
<p><strong>Be aware of phishing attempts</strong></p>
<ul>
<li>Be cautious of emails claiming to be from Internet Archive</li>
<li>Don&rsquo;t click on suspicious links</li>
<li>Verify communications through official channels</li>
</ul>
</li>
</ol>
<h2 id="technical-details">Technical Details</h2>
<p>The breach was discovered when security researchers found the stolen data being offered for sale on a popular hacking forum. The use of Bcrypt hashing for passwords provides some protection, as it&rsquo;s a strong hashing algorithm that makes password cracking more difficult. However, users should still change their passwords as a precautionary measure.</p>
<h2 id="internet-archives-statement">Internet Archive&rsquo;s Statement</h2>
<p>The Internet Archive released an official statement acknowledging the breach:</p>
<blockquote>
<p>&ldquo;We recently discovered unauthorized access to our user database. We take this incident very seriously and are working with cybersecurity experts to investigate the breach and strengthen our security measures. We recommend all users change their passwords immediately and enable two-factor authentication.&rdquo;</p></blockquote>
<h2 id="timeline-of-events">Timeline of Events</h2>
<ul>
<li><strong>February 20, 2025</strong>: Initial discovery of the breach</li>
<li><strong>February 21, 2025</strong>: Security team confirms unauthorized access</li>
<li><strong>February 22, 2025</strong>: Users notified via email</li>
<li><strong>February 23, 2025</strong>: Public announcement made</li>
<li><strong>February 24, 2025</strong>: Implementation of additional security measures begins</li>
</ul>
<h2 id="long-term-implications">Long-term Implications</h2>
<p>This incident raises important questions about the security of digital archives and non-profit organizations handling large amounts of user data. The Internet Archive has been a crucial resource for preserving digital history, and this breach may impact user trust and future donations.</p>
<h2 id="resources-for-affected-users">Resources for Affected Users</h2>
<ul>
<li><a href="#">Official Internet Archive Security Update Page</a></li>
<li><a href="#">Password Security Best Practices</a></li>
<li><a href="#">How to Enable Two-Factor Authentication</a></li>
<li><a href="#">Data Breach FAQ</a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>This breach serves as a reminder of the importance of maintaining strong security practices, both for organizations and individual users. While the Internet Archive has responded promptly to the incident, it highlights the ongoing challenges of protecting user data in an increasingly complex digital landscape.</p>
<p>For the latest updates on this situation, users should monitor the Internet Archive&rsquo;s official communication channels and take necessary steps to secure their accounts.</p>

        </section>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Internet Archive hacked, data breach impacts 31 million users">
        <input id="mastodonPermalink" type="hidden" name="url" value="//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/">
        <input id="mastodonText" type="hidden" name="text" value="Internet Archive hacked, data breach impacts 31 million users //localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Internet%20Archive%20hacked%2c%20data%20breach%20impacts%2031%20million%20users&body=%2f%2flocalhost%3a1313%2fen%2fpost%2f2025-02-24-archive-org-30-million-users-databreach%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Internet%20Archive%20hacked%2c%20data%20breach%20impacts%2031%20million%20users%20%2f%2flocalhost%3a1313%2fen%2fpost%2f2025-02-24-archive-org-30-million-users-databreach%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users&amp;url=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users&amp;url=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/&amp;t=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/&amp;title=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users&amp;summary=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users&amp;source=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/&amp;media=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/&amp;description=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/&amp;resubmit=true&amp;title=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users&amp;caption=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users&amp;content=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/&amp;canonicalUrl=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users&amp;url=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users&amp;url=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=//localhost:1313/en/post/2025-02-24-archive-org-30-million-users-databreach/;title=Internet%20Archive%20hacked,%20data%20breach%20impacts%2031%20million%20users" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Founder &amp; Tech Lead, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impressum</strong>
<p>Innovating India&rsquo;s digital infrastructure: AI, IoT, and Full Stack Solutions.<br>
Some rights reserved. For inquiries, contact: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div
                            aria-labelledby="footer-2">
                            <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Pendiri &amp; Pemimpin Teknologi, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impresium</strong>
<p>Berinovasi dalam infrastruktur digital India: AI, IoT, dan Solusi Full Stack.<br>
Beberapa hak dilindungi undang-undang. Untuk pertanyaan, hubungi: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                        </div>
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 13 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>