<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kerdos AI Launches Revolutionary Chat Application with OpenAI Integration | Bhaskar&#39;s Website</title>
<meta name="author" content="Bhaskar">
<meta name="description" content="Kerdos AI unveils its cutting-edge chat application powered by OpenAI, with plans to launch proprietary AI technology in the near future." >
<meta name="keywords" content="ai,chatbot,openai,kerdos-ai,technology">
<link rel="canonical" href="http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kerdos AI Launches Revolutionary Chat Application with OpenAI Integration | Bhaskar&#39;s Website" />
    <meta name="twitter:description" content="Kerdos AI unveils its cutting-edge chat application powered by OpenAI, with plans to launch proprietary AI technology in the near future." />
        <meta name="twitter:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
        <meta name="twitter:site" content="@@bhaskarvilles" />
        <meta name="twitter:creator" content="@@bhaskarvilles" />
    
    <!-- openGraph -->
    <meta property="og:title" content="Kerdos AI Launches Revolutionary Chat Application with OpenAI Integration | Bhaskar&#39;s Website" />
    <meta property="og:description" content="Kerdos AI unveils its cutting-edge chat application powered by OpenAI, with plans to launch proprietary AI technology in the near future." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/" />
        <meta property="og:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
    <meta property="og:site_name" content="Bhaskar&#39;s Website" /><!-- js.html -->


    <script src="http://localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->



    <link rel="stylesheet" href="http://localhost:1313/css/hugo-brewm.min.css">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/en/" aria-label="Bhaskar&#39;s Website" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="476pt" aria-label="Bhaskar&#39;s Website">
            <text id="logotype__text" y="19.5pt" x="0">Bhaskar&#39;s Website</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink"  href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Kerdos AI Launches Revolutionary Chat Application with OpenAI Integration
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth sf"
        role="document" aria-labelledby="title"
            data-pagefind-ignore="all">
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                >Kerdos AI Launches Revolutionary Chat Application with OpenAI Integration</h1>
            <p  class="subtitle"
                role="doc-subtitle">Kerdos AI unveils its cutting-edge chat application powered by OpenAI, with plans to launch proprietary AI technology in the near future.</p>
        </hgroup>
        </header>
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-TableOfContents" open>
    <summary id="TableOfContents" tabindex="-1">
        <span>Table of Contents</span>
    </summary><nav data-pagefind-body role="doc-toc">
  <ul>
    <li><a href="#a-new-era-of-intelligent-communication">A New Era of Intelligent Communication</a>
      <ul>
        <li><a href="#key-features-of-the-current-release">Key Features of the Current Release:</a></li>
      </ul>
    </li>
    <li><a href="#the-road-ahead-proprietary-ai-technology">The Road Ahead: Proprietary AI Technology</a>
      <ul>
        <li><a href="#what-to-expect-from-kerdos-ais-future-technology">What to Expect from Kerdos AI&rsquo;s Future Technology:</a></li>
      </ul>
    </li>
    <li><a href="#impact-on-various-sectors">Impact on Various Sectors</a></li>
    <li><a href="#the-technology-behind-the-innovation">The Technology Behind the Innovation</a></li>
    <li><a href="#looking-to-the-future">Looking to the Future</a></li>
    <li><a href="#early-user-feedback">Early User Feedback</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</details>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h1 id="kerdos-ai-revolutionizes-digital-communication-with-new-chat-application">Kerdos AI Revolutionizes Digital Communication with New Chat Application</h1>
<p>In a groundbreaking development for the artificial intelligence industry, Kerdos AI (<a href="https://kerdos.xyz">https://kerdos.xyz</a>) has officially launched its highly anticipated chat application, marking a significant milestone in the evolution of AI-powered communication platforms. The application, which currently leverages OpenAI&rsquo;s powerful API, promises to deliver an unparalleled conversational experience while setting the stage for even more innovative developments in the future.</p>
<h2 id="a-new-era-of-intelligent-communication">A New Era of Intelligent Communication</h2>
<p>The newly launched Kerdos AI Chat Application represents a perfect blend of sophisticated technology and user-friendly design. By integrating OpenAI&rsquo;s advanced language models, the platform offers users access to one of the most capable AI conversational systems available today. The application stands out for its ability to understand context, provide nuanced responses, and maintain engaging, meaningful dialogues across a wide range of topics.</p>
<h3 id="key-features-of-the-current-release">Key Features of the Current Release:</h3>
<ul>
<li>Advanced natural language processing capabilities</li>
<li>Real-time response generation</li>
<li>Multi-language support</li>
<li>Context-aware conversations</li>
<li>Customizable user interfaces</li>
<li>Enterprise-grade security protocols</li>
<li>Seamless integration capabilities</li>
</ul>
<h2 id="the-road-ahead-proprietary-ai-technology">The Road Ahead: Proprietary AI Technology</h2>
<p>While the current integration with OpenAI&rsquo;s API has enabled Kerdos AI to deliver a powerful solution, the company has announced ambitious plans for the future. In a statement that has excited both industry experts and users alike, Kerdos AI revealed its ongoing development of proprietary artificial intelligence technology through its research division at SilentHack Technologies (<a href="https://silenthack.tech">https://silenthack.tech</a>).</p>
<h3 id="what-to-expect-from-kerdos-ais-future-technology">What to Expect from Kerdos AI&rsquo;s Future Technology:</h3>
<ul>
<li>Custom-built language models optimized for specific use cases</li>
<li>Enhanced privacy features through on-device processing</li>
<li>Improved response accuracy and contextual understanding</li>
<li>Specialized industry-specific knowledge bases</li>
<li>Reduced latency and operational costs</li>
<li>Advanced customization options for enterprise clients</li>
</ul>
<h2 id="impact-on-various-sectors">Impact on Various Sectors</h2>
<p>The launch of Kerdos AI&rsquo;s chat application is expected to have far-reaching implications across multiple industries:</p>
<ol>
<li><strong>Customer Service</strong>: Businesses can now offer 24/7 support with human-like interactions</li>
<li><strong>Healthcare</strong>: Medical professionals can access intelligent assistance for patient care</li>
<li><strong>Education</strong>: Students and educators gain access to personalized learning support</li>
<li><strong>Finance</strong>: Banking and financial institutions can provide automated advisory services</li>
<li><strong>E-commerce</strong>: Online retailers can enhance customer engagement and support</li>
</ol>
<h2 id="the-technology-behind-the-innovation">The Technology Behind the Innovation</h2>
<p>The current version of Kerdos AI&rsquo;s chat application utilizes OpenAI&rsquo;s API to provide:</p>
<ul>
<li>GPT-based language processing</li>
<li>Advanced token optimization</li>
<li>Robust content filtering</li>
<li>Dynamic response generation</li>
<li>Contextual memory management</li>
</ul>
<h2 id="looking-to-the-future">Looking to the Future</h2>
<p>As Kerdos AI continues to develop its proprietary technology, the company has outlined several key objectives:</p>
<ul>
<li>Creating more efficient and cost-effective AI models</li>
<li>Developing specialized solutions for different industry verticals</li>
<li>Enhancing privacy and security features</li>
<li>Improving response accuracy and relevance</li>
<li>Reducing dependency on third-party APIs</li>
</ul>
<h2 id="early-user-feedback">Early User Feedback</h2>
<p>Initial responses from beta testers and early adopters have been overwhelmingly positive. Users have particularly praised:</p>
<ul>
<li>The intuitive user interface</li>
<li>Quick response times</li>
<li>Accuracy of information</li>
<li>Natural conversation flow</li>
<li>Robust privacy features</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The launch of Kerdos AI&rsquo;s chat application marks just the beginning of what promises to be an exciting journey in the world of artificial intelligence. With the current OpenAI-powered solution already impressive, the anticipated release of their proprietary AI technology suggests even greater innovations on the horizon.</p>
<p>For businesses and individuals interested in experiencing the future of AI-powered communication, Kerdos AI&rsquo;s chat application is now available for integration and use. As the company continues to develop its own AI technology, users can expect regular updates and improvements that will further enhance their experience.</p>
<p>Stay tuned for more updates as Kerdos AI continues to push the boundaries of what&rsquo;s possible in AI-powered communication.</p>

        </section>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Kerdos AI Launches Revolutionary Chat Application with OpenAI Integration">
        <input id="mastodonPermalink" type="hidden" name="url" value="http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/">
        <input id="mastodonText" type="hidden" name="text" value="Kerdos AI Launches Revolutionary Chat Application with OpenAI Integration http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration&body=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2f2025-03-15-kerdos-ai-launched-chat-application%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration%20http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2f2025-03-15-kerdos-ai-launched-chat-application%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration&amp;url=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration&amp;url=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/&amp;t=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/&amp;title=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration&amp;summary=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration&amp;source=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/&amp;media=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/&amp;description=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/&amp;resubmit=true&amp;title=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration&amp;caption=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration&amp;content=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/&amp;canonicalUrl=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration&amp;url=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration&amp;url=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=http://localhost:1313/en/post/2025-03-15-kerdos-ai-launched-chat-application/;title=Kerdos%20AI%20Launches%20Revolutionary%20Chat%20Application%20with%20OpenAI%20Integration" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Founder &amp; Tech Lead, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impressum</strong>
<p>Innovating India&rsquo;s digital infrastructure: AI, IoT, and Full Stack Solutions.<br>
Some rights reserved. For inquiries, contact: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div
                            aria-labelledby="footer-2">
                            <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Pendiri &amp; Pemimpin Teknologi, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impresium</strong>
<p>Berinovasi dalam infrastruktur digital India: AI, IoT, dan Solusi Full Stack.<br>
Beberapa hak dilindungi undang-undang. Untuk pertanyaan, hubungi: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                        </div>
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 13 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>