<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apple WWDC 2025: What to Expect on June 9 | Bhaskar&#39;s Website</title>
<meta name="author" content="Bhaskar">
<meta name="description" content="A comprehensive preview of Apple&#39;s WWDC 2025 event, covering expected announcements including iOS 26, AirPods enhancements, AI features, and more." >
<meta name="keywords" content="apple,wwdc,ios,airpods,ai,apple-intelligence,visionos">
<link rel="canonical" href="http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Apple WWDC 2025: What to Expect on June 9 | Bhaskar&#39;s Website" />
    <meta name="twitter:description" content="A comprehensive preview of Apple&#39;s WWDC 2025 event, covering expected announcements including iOS 26, AirPods enhancements, AI features, and more." />
        <meta name="twitter:image" content="[/images/social-card-default.jpg]" />
        <meta name="twitter:site" content="@@bhaskarvilles" />
        <meta name="twitter:creator" content="@@bhaskarvilles" />
    
    <!-- openGraph -->
    <meta property="og:title" content="Apple WWDC 2025: What to Expect on June 9 | Bhaskar&#39;s Website" />
    <meta property="og:description" content="A comprehensive preview of Apple&#39;s WWDC 2025 event, covering expected announcements including iOS 26, AirPods enhancements, AI features, and more." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/" />
        <meta property="og:image" content="[/images/social-card-default.jpg]" />
    <meta property="og:site_name" content="Bhaskar&#39;s Website" /><!-- js.html -->


    <script src="http://localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->



    <link rel="stylesheet" href="http://localhost:1313/css/hugo-brewm.min.css">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/en/" aria-label="Bhaskar&#39;s Website" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="476pt" aria-label="Bhaskar&#39;s Website">
            <text id="logotype__text" y="19.5pt" x="0">Bhaskar&#39;s Website</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink"  href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Apple WWDC 2025: What to Expect on June 9
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth sf"
        role="document" aria-labelledby="title"
            data-pagefind-ignore="all">
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                >Apple WWDC 2025: What to Expect on June 9</h1>
            <p  class="subtitle"
                role="doc-subtitle">A comprehensive preview of Apple&#39;s WWDC 2025 event, covering expected announcements including iOS 26, AirPods enhancements, AI features, and more.</p>
        </hgroup>
        </header>
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-TableOfContents" open>
    <summary id="TableOfContents" tabindex="-1">
        <span>Table of Contents</span>
    </summary><nav data-pagefind-body role="doc-toc">
  <ul>
    <li><a href="#-ios-26-and-os-rebranding">📱 iOS 26 and OS Rebranding</a></li>
    <li><a href="#-airpods-enhancements">🎧 AirPods Enhancements</a></li>
    <li><a href="#-apple-intelligence-and-ai-features">🤖 Apple Intelligence and AI Features</a></li>
    <li><a href="#-unified-design-language-project-solarium">🖥️ Unified Design Language: Project Solarium</a></li>
    <li><a href="#-new-gaming-app">🎮 New Gaming App</a></li>
    <li><a href="#-hardware-announcements">🖥️ Hardware Announcements</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
</details>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h1 id="apple-wwdc-2025-what-to-expect-on-june-9">Apple WWDC 2025: What to Expect on June 9</h1>
<p>Apple&rsquo;s Worldwide Developers Conference (WWDC) 2025 is set to commence on <strong>June 9</strong>, running through <strong>June 13</strong>. The keynote, scheduled for <strong>10:00 a.m. PT (10:30 p.m. IST)</strong>, will be streamed live on <a href="https://www.apple.com/newsroom/2025/05/apples-worldwide-developers-conference-kicks-off-june-9/">apple.com</a>, the Apple TV app, and Apple&rsquo;s YouTube channel. This year&rsquo;s conference is expected to showcase significant software updates across Apple&rsquo;s ecosystem.</p>
<p><img src="https://www.apple.com/newsroom/images/2025/05/apples-worldwide-developers-conference-kicks-off-june-9/article/Apple-WWDC25-event-details-hero_big.jpg.large_2x.jpg" alt=""><br>
<em>Image: Apple Park (Credit: Apple Newsroom Website)</em></p>
<h2 id="-ios-26-and-os-rebranding">📱 iOS 26 and OS Rebranding</h2>
<p>Apple is anticipated to introduce <strong>iOS 26</strong>, marking a shift to a year-based naming convention for its operating systems, including <strong>iPadOS 26</strong>, <strong>macOS 26</strong>, <strong>watchOS 26</strong>, <strong>tvOS 26</strong>, and <strong>visionOS 26</strong>. This change aims to provide more flexibility for updates and a unified branding approach across platforms.</p>
<h2 id="-airpods-enhancements">🎧 AirPods Enhancements</h2>
<p>Significant updates are expected for AirPods:</p>
<ul>
<li><strong>Camera Control</strong>: Users may be able to control an iPhone or iPad&rsquo;s camera by tapping the AirPods&rsquo; stem to take photos.</li>
<li><strong>Sleep Detection</strong>: A feature that pauses audio playback when the AirPods detect the user has fallen asleep, potentially integrating data from the Apple Watch.</li>
<li><strong>Head Gestures</strong>: Expanded head gesture controls to accept or reject notifications and calls, enhancing the Conversation Awareness feature.</li>
<li><strong>Studio Quality Microphone Mode</strong>: A new mode aiming to provide enhanced background noise reduction, beneficial for content creators.</li>
</ul>
<h2 id="-apple-intelligence-and-ai-features">🤖 Apple Intelligence and AI Features</h2>
<p>Building upon last year&rsquo;s introduction of Apple Intelligence, WWDC 2025 is expected to highlight:</p>
<ul>
<li><strong>Enhanced AI Capabilities</strong>: Improvements in battery life management and predictive charging times using AI.</li>
<li><strong>Live Translation</strong>: Real-time translation features for AirPods, facilitating seamless communication across languages.</li>
<li><strong>Redesigned Shortcuts App</strong>: An updated Shortcuts app with AI-driven suggestions and automation.</li>
</ul>
<h2 id="-unified-design-language-project-solarium">🖥️ Unified Design Language: Project Solarium</h2>
<p>Apple is rumored to unveil a new design language, codenamed <strong>Project Solarium</strong>, inspired by visionOS. This includes:</p>
<ul>
<li><strong>Visual Overhaul</strong>: Rounded icons, translucent menus, and a cohesive aesthetic across all platforms.</li>
<li><strong>User Interface Consistency</strong>: A unified experience across iOS, iPadOS, macOS, and other operating systems.</li>
</ul>
<h2 id="-new-gaming-app">🎮 New Gaming App</h2>
<p>A dedicated gaming application is anticipated, aiming to enhance the gaming experience across Apple&rsquo;s devices. While details are scarce, this move indicates Apple&rsquo;s increased focus on gaming.</p>
<h2 id="-hardware-announcements">🖥️ Hardware Announcements</h2>
<p>While WWDC traditionally focuses on software, there is speculation about potential hardware announcements, including a new Mac Pro. However, no official confirmations have been made.</p>
<hr>
<p>Stay tuned for live updates and detailed coverage of WWDC 2025 as Apple unveils its latest innovations.</p>
<hr>
<h2 id="references">References</h2>
<ol>
<li><a href="https://www.apple.com/newsroom/2025/05/apples-worldwide-developers-conference-kicks-off-june-9/">Apple&rsquo;s Worldwide Developers Conference kicks off June 9</a></li>
<li><a href="https://www.tomsguide.com/phones/iphones/wwdc-2025-preview-these-are-the-6-rumored-announcements-that-excite-me-the-most">Apple WWDC 2025 — everything to expect and latest news</a></li>
<li><a href="https://www.wired.com/story/apples-big-os-rebrand-oneplus-ai-embrace-and-samsungs-next-folds-your-gear-news-of-the-week">Apple&rsquo;s Big OS Rebrand, OnePlus Embraces AI, and Samsung&rsquo;s Next Folds</a></li>
<li><a href="https://los40.com/2025/06/03/apple-prepara-un-rediseno-en-su-marca-para-la-wwdc-de-este-ano/">Apple prepara un rediseño en su marca para la WWDC de este año</a></li>
<li><a href="https://www.theverge.com/news/679930/apple-airpods-camera-controls-sleep-detection-wwdc-rumor">Apple could be adding camera controls and sleep detection to your AirPods</a></li>
<li><a href="https://cincodias.elpais.com/smartlife/gadgets/2025-06-05/apple-airpods-novedades-wwdc-2025.html">Si tienes unos AirPods no debes perderte el WWDS 2025: Apple anunciará novedades</a></li>
<li><a href="https://www.techradar.com/phones/ios/apple-wwdc-2025-keynote-date-set-for-june-9-heres-what-to-expect">Here&rsquo;s what to expect from WWDC 2025</a></li>
<li><a href="https://los40.com/2025/06/05/nuevo-software-para-todos-y-mas-inteligencia-artificial-lo-que-esperamos-de-la-wwdc-2025-de-apple/">Nuevo software para todos y más Inteligencia Artificial</a></li>
<li><a href="https://www.tomsguide.com/phones/iphones/how-to-watch-the-apple-wwdc-2025-keynote-live">How to watch the Apple WWDC 2025 keynote live</a></li>
</ol>

        </section>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Apple WWDC 2025: What to Expect on June 9">
        <input id="mastodonPermalink" type="hidden" name="url" value="http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/">
        <input id="mastodonText" type="hidden" name="text" value="Apple WWDC 2025: What to Expect on June 9 http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Apple%20WWDC%202025%3a%20What%20to%20Expect%20on%20June%209&body=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2fapple-wwdc-2025-what-to-expect-on-june-9%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Apple%20WWDC%202025%3a%20What%20to%20Expect%20on%20June%209%20http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2fapple-wwdc-2025-what-to-expect-on-june-9%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209&amp;url=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209&amp;url=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/&amp;t=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/&amp;title=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209&amp;summary=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209&amp;source=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/&amp;media=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/&amp;description=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/&amp;resubmit=true&amp;title=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209&amp;caption=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209&amp;content=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/&amp;canonicalUrl=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209&amp;url=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209&amp;url=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=http://localhost:1313/en/post/apple-wwdc-2025-what-to-expect-on-june-9/;title=Apple%20WWDC%202025:%20What%20to%20Expect%20on%20June%209" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Founder &amp; Tech Lead, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impressum</strong>
<p>Innovating India&rsquo;s digital infrastructure: AI, IoT, and Full Stack Solutions.<br>
Some rights reserved. For inquiries, contact: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div
                            aria-labelledby="footer-2">
                            <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Pendiri &amp; Pemimpin Teknologi, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impresium</strong>
<p>Berinovasi dalam infrastruktur digital India: AI, IoT, dan Solusi Full Stack.<br>
Beberapa hak dilindungi undang-undang. Untuk pertanyaan, hubungi: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                        </div>
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 13 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>