<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>From $20 to $52,000 in 30 Days: Exploring the 20 Pips a Day Challenge Strategy | Bhaskar&#39;s Website</title>
<meta name="author" content="Bhaskar">
<meta name="description" content="Discover the fast account growth strategy known as the 20 Pips a Day Challenge, and explore how it could help turn $20 into $52,000 in just 30 days." >
<meta name="keywords" content="Trading Strategies,Forex Trading,20 Pips Challenge,Fast Account Growth,Risk Management,MACD,Donchian Channel">
<link rel="canonical" href="http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="From $20 to $52,000 in 30 Days: Exploring the 20 Pips a Day Challenge Strategy | Bhaskar&#39;s Website" />
    <meta name="twitter:description" content="Discover the fast account growth strategy known as the 20 Pips a Day Challenge, and explore how it could help turn $20 into $52,000 in just 30 days." />
        <meta name="twitter:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
        <meta name="twitter:site" content="@@bhaskarvilles" />
        <meta name="twitter:creator" content="@@bhaskarvilles" />
    
    <!-- openGraph -->
    <meta property="og:title" content="From $20 to $52,000 in 30 Days: Exploring the 20 Pips a Day Challenge Strategy | Bhaskar&#39;s Website" />
    <meta property="og:description" content="Discover the fast account growth strategy known as the 20 Pips a Day Challenge, and explore how it could help turn $20 into $52,000 in just 30 days." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/" />
        <meta property="og:image" content="[/logo.png /featured-image.jpg /author-avatar.png]" />
    <meta property="og:site_name" content="Bhaskar&#39;s Website" /><!-- js.html -->


    <script src="http://localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->



    <link rel="stylesheet" href="http://localhost:1313/css/hugo-brewm.min.css">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/en/" aria-label="Bhaskar&#39;s Website" aria-description="Homepage">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="476pt" aria-label="Bhaskar&#39;s Website">
            <text id="logotype__text" y="19.5pt" x="0">Bhaskar&#39;s Website</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink"  href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">From $20 to $52,000 in 30 Days: Exploring the 20 Pips a Day Challenge Strategy
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth sf"
        role="document" aria-labelledby="title"
            data-pagefind-ignore="all">
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                >From $20 to $52,000 in 30 Days: Exploring the 20 Pips a Day Challenge Strategy</h1>
            <p  class="subtitle"
                role="doc-subtitle">Discover the fast account growth strategy known as the 20 Pips a Day Challenge, and explore how it could help turn $20 into $52,000 in just 30 days.</p>
        </hgroup>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h2 id="from-20-to-52000-in-30-days-exploring-the-20-pips-a-day-challenge-strategy"><strong>From $20 to $52,000 in 30 Days: Exploring the 20 Pips a Day Challenge Strategy</strong></h2>
<p>Have you ever wondered if it’s possible to turn $20 into over $50,000 in just 30 days of trading? It sounds like a dream, right? Well, it might be possible with a fast account growth strategy known as the <strong>20 Pips a Day Challenge</strong>.</p>
<p><img src="https://img.freepik.com/free-vector/forex-trading-chart-background-exchange-digital-money-fund_1017-44910.jpg" alt="Trading Challenge"></p>
<p>This strategy was shared with me by a Patreon supporter, and after testing it thoroughly, I can say it’s one of the most intriguing approaches I’ve come across in my 8 years of trading. With the help of 1,000 trading bots using this exact strategy, I analyzed the performance and viability of this challenge. Here’s a detailed breakdown of the strategy, how it works, and the results I uncovered.</p>
<h3 id="what-is-the-20-pips-a-day-challenge"><strong>What is the 20 Pips a Day Challenge?</strong></h3>
<p>The 20 Pips a Day Challenge is an aggressive trading strategy aimed at achieving significant account growth in a short time. While the term &ldquo;pips&rdquo; may seem like it belongs to the world of forex, this strategy works across all markets—stocks, forex, crypto, you name it. The core idea is simple: you aim to capture <strong>20 pips per day</strong> and grow your account incrementally over 30 levels of trading.</p>
<p>If followed perfectly, the strategy claims you can grow an initial deposit of $20 into $52,000 by the end of 30 days.</p>
<h3 id="how-does-the-strategy-work"><strong>How Does the Strategy Work?</strong></h3>
<p>The challenge revolves around <strong>30 levels</strong> of trading, each with an account balance goal. At each level, you aim to make <strong>30% profit on your current account size</strong>. This 30% profit rule drives the growth of your account, helping you climb to the next level.</p>
<p>Let’s break down the levels and how the profits are calculated:</p>
<ol>
<li><strong>Level 1</strong>: Start with $20.</li>
<li><strong>Level 2</strong>: After making 30% profit on $20, you have $26.</li>
<li><strong>Level 3</strong>: After making 30% profit on $26, you have $33.80.</li>
<li><strong>Level 4</strong>: After making 30% profit on $33.80, you have $43.94.</li>
<li>Continue this for 30 levels.</li>
</ol>
<p>By the time you reach <strong>Level 30</strong>, your account balance should be more than $40,000, and after one more trade, you will reach the final goal: <strong>$52,000</strong>.</p>
<h3 id="account-progression-rules"><strong>Account Progression Rules</strong></h3>
<ul>
<li>Each level has a specific account balance range.</li>
<li>If your account crosses into the next range, you move up a level. If it falls below the previous level’s balance, you drop back.</li>
<li>For instance, if your account reaches $26, you go to Level 2. If it drops below $26, you return to Level 1.</li>
</ul>
<h3 id="key-parameters-of-the-strategy"><strong>Key Parameters of the Strategy</strong></h3>
<p>Here are the most important parameters:</p>
<ul>
<li><strong>30% profit per trade</strong>: This is the core mechanic driving your account’s growth.</li>
<li><strong>23% risk per trade</strong>: On each trade, you risk 23% of your account balance. While this is high, it’s meant to accelerate growth.</li>
<li><strong>1.3 to 1 Reward-to-Risk Ratio</strong>: You aim for a reward that is 1.3 times greater than your risk. This ratio is pivotal for this strategy&rsquo;s success.</li>
<li><strong>60% Win Rate</strong>: In trending markets, strategies like the <strong>Donchian Channel</strong> and <strong>MACD</strong> (Moving Average Convergence Divergence) can produce this win rate with a similar risk/reward ratio.</li>
</ul>
<h3 id="does-this-sound-risky"><strong>Does This Sound Risky?</strong></h3>
<p>At first glance, the strategy does seem high-risk. Risking 23% per trade means that a few losses in a row could wipe out your account. That’s why it’s crucial to maintain a solid win rate, preferably <strong>60% or higher</strong>, for this strategy to work.</p>
<p>I modified the challenge to remove some of the unrealistic rules:</p>
<ul>
<li><strong>No need for 20 pips a day</strong>: You can capture opportunities in any market, not just forex, and not limit yourself to one trade per day.</li>
<li><strong>No need to trade every day</strong>: If no good trade setups appear, you can skip that day. On good days, you can trade multiple times.</li>
</ul>
<h3 id="real-world-test-1000-trading-bots"><strong>Real-World Test: 1,000 Trading Bots</strong></h3>
<p>To see if this strategy actually works, I set up 1,000 trading bots with the same parameters:</p>
<ul>
<li><strong>Starting balance</strong>: $20.</li>
<li><strong>Risk</strong>: 23% per trade.</li>
<li><strong>Profit target</strong>: 30% per trade.</li>
<li><strong>Reward-to-risk ratio</strong>: 1.3 to 1.</li>
<li><strong>Win rate</strong>: 60%.</li>
</ul>
<p>Here’s what I found:</p>
<ol>
<li><strong>99.5% of bots succeeded</strong> in turning $20 into more than $52,000 after 500 trades. Most of these bots completed the challenge after <strong>50 trades</strong>.</li>
<li>Only <strong>5 out of 1,000 bots blew up their accounts</strong> early. These bots had consecutive losing streaks at the start, which wiped them out. However, once the bots started winning, the account balance grew exponentially.</li>
</ol>
<h3 id="the-catch-market-conditions"><strong>The Catch: Market Conditions</strong></h3>
<p>It’s important to remember that achieving a <strong>60% win rate</strong> is key to this strategy. This means you need a <strong>trending market</strong> for strategies like the MACD and Donchian Channels to work. Unfortunately, markets don’t trend all the time.</p>
<p>In less favorable market conditions, where win rates drop to <strong>50%</strong>, the strategy becomes much riskier. In fact, in my test with a <strong>50% win rate</strong>, <strong>100 out of 1,000 bots</strong> blew up their accounts within the first 100 trades.</p>
<p>That said, even with a 50% win rate, some bots still managed to complete the challenge—<strong>around 30%</strong> to be exact. But the odds were not as favorable, and it took them <strong>more than 1,000 trades</strong> to finish the challenge.</p>
<h3 id="key-takeaways"><strong>Key Takeaways</strong></h3>
<ol>
<li>
<p><strong>A high win rate is crucial</strong>: You need to maintain a 60% or higher win rate for this strategy to be successful. Trending markets are ideal for strategies like MACD and Donchian Channels, which historically give a good win rate in such conditions.</p>
</li>
<li>
<p><strong>You must control risk</strong>: While the strategy involves risking a high percentage of the account, it’s important to minimize consecutive losses at the start. A good start often leads to exponential growth.</p>
</li>
<li>
<p><strong>Market conditions matter</strong>: This strategy will not work in ranging, slow, or erratic markets. Wait for trending conditions, and don’t force trades every day.</p>
</li>
<li>
<p><strong>Be prepared for risk</strong>: Even with the right market conditions and strategy, the risk of blowing up your account remains. High-risk, high-reward strategies are not for the faint-hearted, but they can be highly rewarding with careful execution.</p>
</li>
</ol>
<h3 id="final-thoughts-is-it-worth-trying"><strong>Final Thoughts: Is It Worth Trying?</strong></h3>
<p>If you are an experienced trader with a <strong>solid strategy</strong> that can achieve a <strong>60% win rate</strong> or higher in trending markets, the <strong>20 Pips a Day Challenge</strong> could be an exciting and rewarding experiment. However, be prepared for the inherent risks and the potential for significant losses.</p>
<p>For beginners, I’d recommend starting with lower risk per trade until you become confident in managing higher risk levels. While the strategy may not be suitable for everyone, it offers an intriguing approach to fast account growth that’s worth exploring.</p>
<p>If you want to dive deeper into the strategies I used during this experiment, like the <strong>Donchian Channel</strong> and <strong>MACD</strong>, check out the detailed videos on my official <strong>Trading Rush</strong> website, where I’ve ranked other strategies and shared their win rates after 100 tests.</p>
<p>So, do you think you can turn $20 into $52,000 in 30 days? It’s possible with the right tools, the right strategy, and a bit of luck!</p>
<hr>
<h3 id="disclaimer-trading-in-financial-markets-involves-risk-you-should-not-trade-with-money-you-cannot-afford-to-lose-past-performance-is-not-indicative-of-future-results-always-conduct-thorough-research-or-consult-a-financial-advisor-before-implementing-any-high-risk-trading-strategies"><strong>Disclaimer</strong>: Trading in financial markets involves risk. You should not trade with money you cannot afford to lose. Past performance is not indicative of future results. Always conduct thorough research or consult a financial advisor before implementing any high-risk trading strategies.</h3>
<hr>
<p>This post explains the key principles and results of the <strong>20 Pips a Day Challenge</strong>, while also offering a realistic perspective on the risks involved.</p>

        </section>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="From $20 to $52,000 in 30 Days: Exploring the 20 Pips a Day Challenge Strategy">
        <input id="mastodonPermalink" type="hidden" name="url" value="http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/">
        <input id="mastodonText" type="hidden" name="text" value="From $20 to $52,000 in 30 Days: Exploring the 20 Pips a Day Challenge Strategy http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=From%20%2420%20to%20%2452%2c000%20in%2030%20Days%3a%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy&body=http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2f2024-10-05-20-to-53k-trading-strategy%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=From%20%2420%20to%20%2452%2c000%20in%2030%20Days%3a%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy%20http%3a%2f%2flocalhost%3a1313%2fen%2fpost%2f2024-10-05-20-to-53k-trading-strategy%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy&amp;url=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy&amp;url=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/&amp;t=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/&amp;title=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy&amp;summary=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy&amp;source=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/&amp;media=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/&amp;description=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/&amp;resubmit=true&amp;title=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy&amp;caption=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy&amp;content=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/&amp;canonicalUrl=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy&amp;url=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy&amp;url=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=http://localhost:1313/en/post/2024-10-05-20-to-53k-trading-strategy/;title=From%20$20%20to%20$52,000%20in%2030%20Days:%20Exploring%20the%2020%20Pips%20a%20Day%20Challenge%20Strategy" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Founder &amp; Tech Lead, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impressum</strong>
<p>Innovating India&rsquo;s digital infrastructure: AI, IoT, and Full Stack Solutions.<br>
Some rights reserved. For inquiries, contact: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div
                            aria-labelledby="footer-2">
                            <p><strong class="section-title">Allam Bhaskara Ram <i class="icon copyleft"></i> 2025</strong><br>
Pendiri &amp; Pemimpin Teknologi, <a href="https://kerdos.in" target="_blank">Kerdos Infrasoft Pvt. Ltd.</a><br>
Bangalore, India</p>
<br>
<strong class="section-title">Impresium</strong>
<p>Berinovasi dalam infrastruktur digital India: AI, IoT, dan Solusi Full Stack.<br>
Beberapa hak dilindungi undang-undang. Untuk pertanyaan, hubungi: <a href="mailto:info@kerdos.in"><a href="mailto:info@kerdos.in">info@kerdos.in</a></a></p>

                        </div>
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 13 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>